.cr-form-item {
  &:extend(.mb-2);
  .form-item {
    box-shadow: inset 1px 2px 2px rgb(0 0 0 / 12%);
    border: 1px solid #c2c2c2;
    position: relative;
    border-radius: 10px;
    &:extend(.pv-1);
    &:extend(.ph-2);

    .ant-select-selector {
      border: none !important;
      &:extend(.p-0);
    }

    .ant-form-item-label {
      &:extend(.p-0);
      label {
        &:extend(.text-size-12);
        &:extend(.text-height-15);
        &:extend(.text-weight-medium);
        &:extend(.text-color-second-dark-purple);
        height: unset !important;
      }
    }

    .ant-input-group-addon {
      border: none !important;
      background: none !important;
      &:extend(.pl-0);
    }

    .ant-input {
      &:extend(.pl-0);
      box-shadow: none !important;
      outline: none !important;

      &:placeholder-shown {
        &:extend(.text-size-16);
        &:extend(.text-height-20);
        &:extend(.text-color-third-dark-purple);
      }
    }

    &.has-error {
      border-color: @status-red !important;
    }

    &.ant-form-item-has-error {
      &:extend(.mb-7);
      border-color: @status-red !important;
    }

    .ant-input {
      &:extend(.text-size-16);
    }
    .ant-input-prefix {
      &:extend(.text-size-16);
    }

    .ant-form-item-label {
      line-height: 0;
    }

    &.checkbox-has-error {
      > input {
        border-color: @status-red !important;
      }
    }
  }

  .ant-form-item-explain {
    position: absolute;
    bottom: calc(@padding-size * -5);
    left: calc(@padding-size * -1);
  }

  .ant-input-password {
    &:extend(.p-0);
  }

  .ant-input-number-input-wrap {
    input {
      &:extend(.ph-0);
    }
  }
  .cr-form-card {
    flex: 1;
    .ant-card-body {
      &:extend(.p-0);
      &:extend(.text-center);
    }
  }

  .ant-select-multiple .ant-select-selection-placeholder {
    margin-left: -10px !important;
  }
  .ant-select-show-search.ant-select:not(.ant-select-customize-input)
    .ant-select-selector
    input {
    margin-left: -8px;
  }
}
