.image-crop-container {
  position: relative;
  height: 400px;
}

.image-crop-slider {
  padding: 22px 0px;
}

.image-crop-modal {
  .ant-modal-close-x {
    margin-right: -12px;
    margin-top: -12px;
  }
}
