.profile-header-container {
  .ant-upload-select {
    width: 100% !important;
    position: relative;
  }

  .ant-upload-select {
    &:hover {
      opacity: 0.8;
    }
  }

  .profile-header-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  .badge-profile-mobile {
    position: absolute;
    top: -80px;
    left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .profile-header-container {
    .profile-header-image {
      width: 100% !important;
      height: 170px !important;
    }
    .badge-profile-mobile {
      position: absolute;
      top: -56px;
      left: 0;
    }
  }
}
