.cr-share-social-media {
  .ant-modal-header {
    &:extend(.pb-0);
    &:extend(.pt-3);
    border-bottom: unset !important;
  }
  .ant-modal-confirm-btns {
    display: none;
  }
  .ant-modal-body {
    &:extend(.p-3);
  }
  .ant-modal-footer {
    display: none;
  }
}
.share-social-media-icon {
  border: 1px solid;
  &:extend(.border-primary-border);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  &:extend(.mb--5);
}
