/* 
 * colors
 * based on figma pallete
 * if there is another color used in figma:
 * - use nearest color available
 * - kindly confirm to UI/UX first to use the same color pallete 
 */
@black: #0a0a0a;
@primary-purple: #0d43fb;
@dark-purple: #211222;
@second-dark-purple: #a0a4a8;
@third-dark-purple: #c4c4c4;
@divider: #e8defc;
@status-green: #0cfa96;
@status-red: #f6274c;
@status-orange: #e86245;
@status-yellow: #ffde33;
@status-blue: #51a1f6;
@purple-bg: #f5f1fe;
@status-yellow-bg: #fff7dc;
@white: #ffffff;
@dark-grey: fade(@black, 80%);
@second-dark-grey: fade(@black, 70%);
@third-dark-grey: fade(@black, 60%);
@fourth-dark-grey: fade(@black, 50%);
@placeholder: #bfbfbf;
@blue-bg: #eaf2ff;
@dark-blue: #aec9f2;
@light-green: #ecfbf1;
@light-green-2: #ebfff6;
@light-yellow: #fffceb;
@info-blue: #0b5cd7;
@secondary-purple: #f7f4ff;
@light-purple: #c7bbf6;
@light-red: #d30007;
@light-red-2: #feecef;
@light-grey: #f5f5f5;
@light-blue: #edf1ff;
@grey: #e0e0e0;
@light-blue: #edf1ff;
@second-light-blue: #aec0fe;
@subtitle-grey: #757575;
@subtitle-grey-2: #c2c2c2;
@secondary-yellow: #fdf559;

// Color Palette Revamp
@neutral-10: #ffffff;
@neutral-20: #f5f5f5;
@neutral-30: #ededed;
@neutral-40: #e0e0e0;
@neutral-50: #c2c2c2;
@neutral-60: #9e9e9e;
@neutral-70: #757575;
@neutral-80: #616161;
@neutral-90: #424242;
@neutral-100: #0a0a0a;

@primary-main: #0d43fb;
@primary-surface: #edf1ff;
@primary-border: #aec0fe;
@primary-hover: #0b38d1;
@primary-pressed: #07227e;
@primary-focus: #bac4e9;

@warning-main: #ffde33;
@warning-surface: #fff8d6;
@warning-border: #fff4bb;
@warning-hover: #d4b92b;
@warning-pressed: #806f1a;

@danger-main: #f6274c;
@danger-surface: #fdd4db;
@danger-border: #fcb7c3;
@danger-hover: #cd213f;
@danger-pressed: #7b1426;
@danger-light: #feecef;

@success-main: #0cfa96;
@success-surface: #cefeea;
@success-border: #aefddc;
@success-hover: #0ad07d;
@success-pressed: #067d4b;

@info-main: #0b5cd7;
@info-surface: #cedef7;
@info-border: #aec9f2;
@info-hover: #094db3;
@info-pressed: #052e6b;
@info-green: #1ec80f;

//primary-color
@primary-color-hover: #0b38d1;
@primary-color-active: #07227e;

/* sizes */
@padding-size: 8px;
@header-size: 64px;

@font-face {
  font-family: 'Open Sans';
  src: url('/fonts/OpenSans_Condensed-Medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


/* start of antd configurable variable */
@primary-color: @primary-purple;
@border-radius-base: @padding-size;
@font-family: 'Open Sans';
@layout-body-background: @white;
@layout-sider-background-light: #f7f6f3;
@text-color: fade(@black, 100%);

@btn-default-ghost-color: @primary-color;
@btn-default-ghost-border: @primary-color;
@btn-default-border: @second-light-blue;

@progress-default-color: @primary-color;
@progress-remaining-color: @second-light-blue;

@layout-header-background: @white;
@breadcrumb-last-item-color: @second-dark-purple;
@breadcrumb-link-color: @primary-purple;

@message-notice-content-bg: @light-blue;
@message-notice-content-padding: @padding-size calc(@padding-size * 2);
@alert-info-bg-color: @second-light-blue;

@pagination-item-bg: @white;
@pagination-item-bg-active: @primary-purple;
@pagination-item-link-bg: @white;

@tabs-card-head-background: @light-blue;
@tabs-highlight-color: @white;
@tabs-card-gutter: 8px;
@tabs-card-height: 45px;

@tooltip-bg: @divider;
@tooltip-arrow-color: @divider;
@tooltip-color: @primary-purple;
